[gd_scene format=3 uid="uid://bkcejquex02qf"]

[ext_resource type="Script" uid="uid://5m3wdow40v73" path="res://dummy_enemy.gd" id="1_wxufn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45s73"]
size = Vector2(40, 40)

[node name="DummyEnemy" type="CharacterBody2D" unique_id=257961027 groups=["Enemy"]]
script = ExtResource("1_wxufn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1696421535]
custom_minimum_size = Vector2(40, 40)
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2096924300]
shape = SubResource("RectangleShape2D_45s73")
