[gd_scene format=3 uid="uid://dvrbnw3u1v7ah"]

[ext_resource type="Script" uid="uid://dwr4vk0qxhaek" path="res://level_exit.gd" id="1_arm25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cafxn"]
size = Vector2(60, 100)

[node name="LevelExit" type="Area2D" unique_id=1149161619]
script = ExtResource("1_arm25")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2015937537]
custom_minimum_size = Vector2(60, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -50.0
offset_right = 30.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2119306076]
shape = SubResource("RectangleShape2D_cafxn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
