[gd_scene format=3 uid="uid://be3pwgspdvsor"]

[ext_resource type="Script" uid="uid://dql4a71vy1qhe" path="res://map_node.gd" id="1_r064c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8wsw"]
size = Vector2(30, 30)

[node name="MapNode" type="Area2D" unique_id=941188139]
script = ExtResource("1_r064c")

[node name="ColorRect" type="ColorRect" parent="." unique_id=737023935]
custom_minimum_size = Vector2(30, 30)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1215004850]
shape = SubResource("RectangleShape2D_y8wsw")
