[gd_scene format=3 uid="uid://ccku38ffahkuu"]

[ext_resource type="PackedScene" uid="uid://be3pwgspdvsor" path="res://MapNode.tscn" id="1_v8wkh"]
[ext_resource type="PackedScene" uid="uid://c84n7htg10mw2" path="res://MapPlayer.tscn" id="2_iraoq"]
[ext_resource type="Script" uid="uid://i5t6jidbj68t" path="res://map_generator.gd" id="2_x1xd1"]

[node name="OverworldMap" type="Node2D" unique_id=1363383173]

[node name="MapGenerator" type="Node" parent="." unique_id=254016948]
script = ExtResource("2_x1xd1")
map_node_scene = ExtResource("1_v8wkh")

[node name="MapPlayer" parent="." unique_id=24265437 instance=ExtResource("2_iraoq")]

[node name="Camera2D" type="Camera2D" parent="MapPlayer" unique_id=197664286]
position_smoothing_enabled = true
