[gd_scene format=3 uid="uid://b8ixwhpe2t3qm"]

[ext_resource type="Script" uid="uid://dbn43gjcl0avk" path="res://Modifiers/draft_menu.gd" id="1_dmse2"]

[node name="DraftMenu" type="Control" unique_id=43045198]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmse2")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1735554644]
custom_minimum_size = Vector2(800, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150
